{
  "manifest_version": 3,
  "name": "Chhanni — sieve your prompts",
  "version": "0.1.0",
  "description": "Catches API keys, credentials and personal data in your prompt before it leaves your browser. Nothing is ever sent anywhere.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://github.com/copilot/*",
    "https://www.perplexity.ai/*",
    "https://chat.deepseek.com/*",
    "https://chat.mistral.ai/*",
    "https://grok.com/*",
    "https://poe.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://github.com/copilot/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://chat.mistral.ai/*",
        "https://grok.com/*",
        "https://poe.com/*"
      ],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["engine/*.js"],
      "matches": ["https://*/*"]
    }
  ],
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "action": { "default_title": "Chhanni", "default_popup": "options.html" }
}
